<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot de Música do Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FA7E7B;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: white;
            color: #FA7E7B;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #FFA9A6;
        }
        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images/1714676785523.png" alt="Banner" class="banner">
        <img src="assets/images/IMG_1087.png" alt="Logo" class="logo">
        <h1>Bot de Música do Discord</h1>
        <p>Adicione música à sua comunidade no Discord com facilidade!</p>
        <a href="#" class="btn">Convide o Bot</a>
    </div>
</body>
</html>
