<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next — Discord Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FA7E7B;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: white;
            color: #FA7E7B;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #FFA9A6;
        }
        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .terms {
            margin-top: 40px;
        }

        .terms h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .terms p2 {
            font-size: 14px;
            text-align: left;
            margin-bottom: 10px;
        }
        .terms p {
            font-size: 16px;
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <img src="../assets/images/IMG_1087.png" alt="Logo" class="logo">
        <h1>Next</h1>
        <p>I'm a musical Discord bot packed with technology and quality, get to know me! Are you ready to take your experience to the next level?</p>
        <a href="#" class="btn">Invite me</a>
    </div>

    <div class="container terms">
        <h2>Terms</h2>
<p2>By using our services, you agree to the terms.</p>

<p><strong>Usage Rules</strong></p>
<p><strong>1.1 - </strong> It is prohibited to exploit bugs or intentionally cause issues with the bot.</p>
<p><strong>1.2 - </strong> Impersonating the development team or engaging in commercial activities is not allowed.</p>
<p><strong>1.3 - </strong> Associating Next with racist, gore, adult, or criminal images, phrases, or any other forms is not allowed.</p>
<p><strong>1.4 - </strong> Excessive command repetition (flooding) is prohibited.</p>
<p><strong>1.5 - </strong> Breaking rules may lead to a ban from using my commands and participating in my server, and there will be no right to a refund, if applicable.</p>

<p><strong>Data and Privacy</strong></p>
<p><strong>1.1 - </strong> You agree to share your Discord account information to enjoy a good experience and accept that some statistics and data, such as your musical tastes, the amount and duration of songs listened to, your favorite songs, and more, will be stored. Learn more on my Discord server.</p>
<p><strong>1.2 - </strong> We care about your privacy and are constantly improving our digital security to ensure your data is not stolen. However, we do not guarantee that your data will always be secure and are not responsible for any data breaches.</p>
<p><strong>1.3 - </strong> We use your data only to personalize your experience and never request personal data.</p>
<p><strong>1.4 - </strong> If you are a user with no pending issues with our services, you can request the deletion of your data at any time through the Discord server.</p>

<p>Discord's rules also apply. Stay informed about the <a href="https://discord.com/terms">terms</a> and <a href="https://discord.com/guidelines">guidelines</a>.</p>
<p2>Last updated: July 17, 2024</p>

    </div>
</body>
</html>
