<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next — Discord Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FA7E7B;
            color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 50px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: white;
            color: #FA7E7B;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #FFA9A6;
        }

        .banner {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .terms {
            margin-top: 40px;
        }

        .terms h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .terms p2 {
            font-size: 14px;
            text-align: left;
            margin-bottom: 10px;
        }
        .terms p {
            font-size: 16px;
            text-align: left;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="../assets/images/IMG_1087.png" alt="Logo" class="logo">
        <h1>Next</h1>
        <p>Sou um bot musical do Discord repleto de tecnologia e qualidade, você está pronto para levar seu experiência para o próximo nível?</p>
        <a href="#" class="btn">Leve-me ao seu servidor!</a>
    </div>

    <div class="container terms">
        <h2>Termos</h2>
        <p2>Ao utilizar nossos serviços você estará concordando com os termos. </p>
        
        <p><strong>Regras de Uso</strong><p></p>
        <p><strong>1.1 - </strong> É proibido abusar de erros ou causar intencionalmente problemas no robô.<p>
        <p><strong>1.2 - </strong> Não é permitido se passar pela equipe de desenvolvedores e nem comercializar.<p>
        <p><strong>1.3 - </strong> Não é permitido associar o Next a imagens, frases ou quaisquer outras formas racistas, gore, adultas e criminosas.<p>
        <p><strong>1.4 - </strong> É proibido usar comandos em repetição excessiva (flood).<p>
        <p><strong>1.5 - </strong> A quebra de regras pode levar ao banimento do autor e dos envolvidos de usar meus comandos e participar do meu servidor, além de não ter o direito a reembolso, se aplicado.<p>
       
                
        <p><strong>Dados e Privacidade</strong><p></p>
        <p><strong>1.1 - </strong> Você concorda em compartilhar informações de sua conta do discord para que possa usufruir de uma boa experiência e aceita que algumas estatísticas e dados sejam guardados, como seu gosto musical, a quantia e o tempo de músicas ouvidas, suas músicas preferidas e entre outros, saiba mais no meu servidor do discord.</p>
        <p><strong>1.2 - </strong> Nós pensamos na sua privacidade, por isso sempre estamos aprimorando nossa segurança digital, para que seus dados não sejam roubados, pórem, não garantimos que seus dados estarão sempre seguros e não nos responsabilizamos por vazamentos.</p>
        <p><strong>1.3 - </strong> Usamos seus dados apenas para personalizar sua experiência, e nunca solicitamos dados pessoais.</p>
        <p><strong>1.4 - </strong> Se você for um usuário sem pendências com nossos serviços você pode solicitar a exclusão de seus dados a qualquer momento pelo servidor do discord.</p>
    
        <p>As regras do discord também se aplicam, fique por dentro dos <a href="https://discord.com/terms">termos</a> e das <a href="https://discord.com/guidelines">guidelines</a>.</p>
        <p2>Last updated: July 17, 2024</p2>
    </div>

   
</body>

</html>
